<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{})">
<title>Document Office Visit</title>
</head>
<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">

		<script th:inline="javascript">
			/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
			/*<![CDATA[*/

			var app = angular.module('myApp', []);
			app
					.controller(
							'documentOfficeVisitCtrl',
							function($scope, $http) {
								$scope.displayName = function(p) {
									return p.firstName + " " + p.lastName + " (" + p.self.username + ")";
								}
								
								// documentation on Angular filters: https://docs.angularjs.org/api/ng/filter/filter
								$scope.searchFilter = "";
								$scope.filterPatients = function(patient) {
									return ($scope.displayName(patient)).toLowerCase().match($scope.searchFilter.toLowerCase());
								}
								
								function formDifferent(current, original) {
									for (var field in original) {
										if (current[field] != original[field]) return true;
									}
									return false;
								}
								
								function zeroPad(number, characters) {
									var s = String(number);
									while (s.length < characters) s = "0" + s;
									return s;
								}
								
								function formatDOB(patient) {
									return zeroPad(patient.dateOfBirth.month+1, 2) + '/'
											+ zeroPad(patient.dateOfBirth.dayOfMonth, 2) + '/'
											+ zeroPad(patient.dateOfBirth.year, 4);
								}
								
								$scope.originalForm = {};
								$scope.patientForm = {};
								$scope.selectPatient = function(patient, override) {
									if (!override && formDifferent($scope.patientForm, $scope.originalForm)) {
										if (!confirm("You have made changes to " + $scope.patientForm.self
												+ ". Would you like to continue? (changes will be lost)")) {
											$scope.selectedPatient = "";
											$scope.selectedPatient = $scope.patientForm.self;
											return;
										}
									}
									
									var pf = $scope.patientForm = {};
									var of = $scope.originalForm = {};
									
									// make a copy of the patient
									for (var field in patient) {
										if (field[0] == '$') continue; // don't mess with angular fields
										pf[field] = of[field] = patient[field];
									}
									pf.dateOfBirth = of.dateOfBirth = formatDOB(patient);
									pf.self = of.self = patient.self.username;
									// swap out enum id's for names
									for (var i in $scope.states)
										if (patient.state == $scope.states[i].id) {
											pf.state = of.state = $scope.states[i].name;
											break;
										}
									for (var i in $scope.bloodTypes)
										if (patient.bloodType == $scope.bloodTypes[i].id) {
											pf.bloodType = of.bloodType = $scope.bloodTypes[i].name;
											break;
										}
									for (var i in $scope.ethnicities)
										if (patient.ethnicity == $scope.ethnicities[i].id) {
											pf.ethnicity = of.ethnicity = $scope.ethnicities[i].name;
											break;
										}
									for (var i in $scope.genders)
										if (patient.gender == $scope.genders[i].id) {
											pf.gender = of.gender = $scope.genders[i].name;
											break;
										}
									
									$scope.selectedPatient = pf.self;
								}
								
								$http.get("/iTrust2/api/v1/patients").then(
										function(response) {
											$scope.patients = response.data;
										});
								
								$http.get("/iTrust2/api/v1/state").then(
										function(response) {
											$scope.states = response.data;
										});
								
								$http.get("/iTrust2/api/v1/bloodtype").then(
										function(response) {
											$scope.bloodTypes = response.data;
										});
								
								$http.get("/iTrust2/api/v1/ethnicity").then(
										function(response) {
											$scope.ethnicities = response.data;
										});
								
								$http.get("/iTrust2/api/v1/gender").then(
										function(response) {
											$scope.genders = response.data;
										});

								console.log($scope);

								$scope.submit = function() {
									$http({
										method : 'PUT',
										url : '/iTrust2/api/v1/patients/' + $scope.patientForm.self,
										data : $scope.patientForm
									}).then(function(response) {
										$scope.message = "Patient demographics updated successfully.";
										console.log(response);
										
										// replace the patient in session 
										for (var i in $scope.patients)
											if ($scope.patients[i].self.username == response.data.self.username) {
												$scope.patients[i] = response.data;
												$scope.selectPatient(response.data, true);
											}
									}, function(rejection) {
										console.log(rejection);
										if (rejection.data.msg) {
											$scope.message = "Error: " + rejection.data.msg;
										} else {
											$scope.message = "An error occured updating demographics.";
										}
									})
								}
							});

			/*]]>*/
		</script>



		<div ng-app="myApp" ng-controller="documentOfficeVisitCtrl">
<nav class="navbar navbar-default">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Patient<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/iTrust2/hcp/viewAppointmentRequests"
								id="viewrequests">View Appointment Requests</a></li>
							<li><a href="/iTrust2/hcp/viewAppointments"
								id="upcomingrequests">View Upcoming Appointments</a></li>
							<li><a href="/iTrust2/hcp/editPatientDemographics"
								id="editPatientDemographics">Edit Patient</a></li>
							<li><a href="#">Add Patient -- Not Implemented</a></li>
							<li><a href="/iTrust2/hcp/documentOfficeVisit.html"
								id="documentOfficeVisit">Document Office Visit</a></li>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Edit<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/iTrust2/personnel/editDemographics"
								id="editdemographics">Edit Demographics</a></li>
							<li> <a href="/iTrust2/hcp/editOfficeVisit"
							      id="editOfficeVisit">Edit Office Visit</a></li>
						</ul></li>
				</ul>
			</div>
		</nav>
			<div style="float:left;width:30%;height:75%;overflow-y:auto">
			<h2>Patients:</h2>
			<!-- info on filtering taken from here: https://www.w3schools.com/angular/angular_filters.asp
				and https://docs.angularjs.org/api/ng/filter/filter -->
			<h4>Search: <input type="text" name="search" ng-model="searchFilter"/></h4>
			<!-- Info on scrolling taken from here: https://www.w3schools.com/cssref/pr_pos_overflow.asp -->
			<!-- and here: https://stackoverflow.com/questions/9560330/how-to-hide-a-vertical-scroll-bar-when-not-needed -->
			<ul style="overflow:auto;height=90%;">
			<!-- Information on how labels wor from here: https://stackoverflow.com/questions/7863251/clicking-the-text-to-select-corresponding-radio-button -->
							<li ng-repeat="patient in patients | filter:filterPatients"><h4><label>
									<input type="radio" ng-model="$parent.selectedPatient"
									name="patient" value="{{patient.self.username}}"
									ng-click='$parent.selectPatient(patient)' />&nbsp;{{$parent.displayName(patient)}}</label>
							</h4></li>
						</ul>
			</div>
			<!-- information on vertical rule found here: https://stackoverflow.com/questions/571900/is-there-a-vr-vertical-rule-in-html  -->
		<div style="float:left;width:70%;border-left:1px solid #bbb;padding-left: 3%;height:75%;overflow-y:auto">
			<h2 id="header0">Edit Patient Demographics</h2>
			<div ng-show="selectedPatient">
				<h3>Username: {{selectedPatient}}</h3>
				<table>
					<tr>
						<td style="text-align:right;padding:5px"><b>First Name:</b></td>
						<td><input type="text" name="firstName" ng-model="patientForm.firstName"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Last Name:</b></td>
						<td><input type="text" name="lastName" ng-model="patientForm.lastName"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Preferred Name:</b></td>
						<td><input type="text" name="preferredName" ng-model="patientForm.preferredName"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Mother (username):</b></td>
						<td><input type="text" name="mother" ng-model="patientForm.mother"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Father (username):</b></td>
						<td><input type="text" name="father" ng-model="patientForm.father"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Email:</b></td>
						<td><input type="text" name="email" ng-model="patientForm.email"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Address Line 1:</b></td>
						<td><input type="text" name="address1" ng-model="patientForm.address1"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Address Line 2:</b></td>
						<td><input type="text" name="address2" ng-model="patientForm.address2"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>City:</b></td>
						<td><input type="text" name="city" ng-model="patientForm.city"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>State:</b></td>
						<td><select name="state" ng-model="patientForm.state">
							<option ng-repeat="st in states">{{st.name}}</option>
						</select></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Zip:</b></td>
						<td><input type="text" name="zip" ng-model="patientForm.zip"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Phone:</b></td>
						<td><input type="text" name="phone" ng-model="patientForm.phone"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Date of Birth:</b></td>
						<td><input type="text" name="dateOfBirth" ng-model="patientForm.dateOfBirth"/></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Blood Type:</b></td>
						<td><select name="bloodType" ng-model="patientForm.bloodType">
							<option ng-repeat="bt in bloodTypes">{{bt.name}}</option>
						</select></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Ethnicity:</b></td>
						<td><select name="ethnicity" ng-model="patientForm.ethnicity">
							<option ng-repeat="eth in ethnicities">{{eth.name}}</option>
						</select></td>
					</tr>
					<tr>
						<td style="text-align:right;padding:5px"><b>Gender:</b></td>
						<td><select name="gender" ng-model="patientForm.gender">
							<option ng-repeat="gen in genders">{{gen.name}}</option>
						</select></td>
					</tr>
				</table>
	
				<br />
				<button ng-click="submit()" name="submit">Submit</button>
	
				<div name="success">{{message}}</div>
			</div>
			</div>




		</div>




	</div>
</body>
</html>