<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{})">
<title>Manage ICD-10 Codes</title>
</head>
<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">

		<script th:inline="javascript">
		/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
		/*<![CDATA[*/
			var app = angular.module("resetPasswordRequestApp", []);
			app.controller('resetPasswordRequestCtrl', function($scope, $http) {
				
				// TODO: (debug)
				$scope.submit = function() {
					$http.post('/iTrust2/api/v1/requestPasswordReset', $scope.username).then(
							function(response) {
								$scope.message = "Password reset request successfully sent"
							}, function(rejection) {
								$scope.message = "Password reset request could not be sent"
							});
				}
				
			});
			/*]]>*/
		</script>
		
		<div ng-app="resetPasswordRequestApp" ng-controller="resetPasswordRequestCtrl">
		<!-- Info on bootstrap forms from https://www.w3schools.com/bootstrap/bootstrap_forms.asp -->
		
			<div class="col-sm-6 col-sm-offset-3">
				<div class="panel panel-default">
					<!-- Change Password Form -->
			  		<div class="container">
					  <h2>Reset Password</h2>
					  	<form class="form-horizontal" role="form" name="requestPWReset" ng-submit="submit()">
					    	<div class="form-group">
					      		<label class="control-label col-sm-2" for="username">Username</label>
					      		<div class="col-sm-10">
					        		<input type="text" class="form-control" name="username" ng-model="username">
					      		</div>
					    	</div>
					    	<div class="form-group">        
					      		<div class="col-sm-offset-2 col-sm-10">
					       			<button type="submit" class="btn btn-default" name="submitButton">Submit</button>
					      		</div>
					    	</div>
					  	</form>
					  	<!-- Error message -->
					  	<p style="color:red" ng-model="message" name="message">{{message}}</p>
					</div>
			  		
			  	</div>
			</div>	
		</div>
		
		</div>
	</body>
</html>