<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{})">
<title>Manage ICD-10 Codes</title>
</head>
<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">

		<script th:inline="javascript">
		/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
		/*<![CDATA[*/
			var app = angular.module("resetPasswordApp", []);
			app.controller('resetPasswordCtrl', function($scope, $http) {
			
					//Since we aren't allowed to use thymeleaf, retrieve the GET parameters manually
				$scope.tokenID = window.location.href.substring(window.location.href.indexOf("?tkid=")+6);
					
				$scope.submit = function(pw){
					$scope.message = "";
					if ($scope.pw.newPW != $scope.pw.confirmPW) {
						$scope.message = "Confirmed new password must match new password";
						return;
					} else if (($scope.pw.newPW.length < 6) || ($scope.pw.newPW.length > 20)) {
						$scope.message = "New password must be between 6 and 20 characters";
						return;
					} else if (($scope.pw.confirmPW.length < 6) || ($scope.pw.confirmPW.length > 20)) {
						$scope.message = "New password must be between 6 and 20 characters";
						return;
					}
					$http.post('/iTrust2/api/v1/resetPassword/' + $scope.tokenID, {currentPassword:$scope.pw.tempPW, newPassword:$scope.pw.newPW, newPassword2:$scope.pw.confirmPW}).then(
							function(response) {
								$scope.message = "Password changed successfully";
							}, function(rejection) {
								console.log(rejection);
								try{
									$scope.message = rejection.data.msg;
								} catch(err){
									$scope.message = "Unable to reset password";
								}
							});
				}
				
			});
			/*]]>*/
		</script>
		
		<div ng-app="resetPasswordApp" ng-controller="resetPasswordCtrl">
		<!-- Info on bootstrap forms from https://www.w3schools.com/bootstrap/bootstrap_forms.asp -->
		
			<div class="col-sm-6 col-sm-offset-3">
				<div class="panel panel-default">
					<!-- Change Password Form -->
			  		<div class="container">
					  <h2>Reset Password</h2>
					  	<form class="form-horizontal" role="form" name="resetPWForm" ng-submit="submit()">
					    	<div class="form-group">
					      		<label class="control-label col-sm-2" for="tempPW">Password Reset Token</label>
					      		<div class="col-sm-10">
					        		<input type="password" class="form-control" name="tempPW" ng-model="pw.tempPW">
					      		</div>
					    	</div>
					    	<div class="form-group">
					      		<label class="control-label col-sm-2" for="newPW">New Password:</label>
					     		<div class="col-sm-10">          
					        		<input type="password" class="form-control" name="newPW" ng-model="pw.newPW">
					      		</div>
					    	</div>
					    	<div class="form-group">        
					      		<label class="control-label col-sm-2" for="confirmPW">Confirm New Password:</label>
					     		<div class="col-sm-10">          
					        		<input type="password" class="form-control" name="confirmPW" ng-model="pw.confirmPW">
					      		</div>
					      	</div>
					    	<div class="form-group">        
					      		<div class="col-sm-offset-2 col-sm-10">
					       			<button type="submit" class="btn btn-default" name="submitButton">Submit</button>
					      		</div>
					    	</div>
					  	</form>
					  	<!-- Error message -->
					  	<p style="color:red" ng-model="message" name="message">{{message}}</p>
					</div>
			  		
			  	</div>
			</div>	
		</div>
		
		</div>
	</body>
</html>